#include<iostream>

using namespace std;

void happybirthday(string birthdayboi);

int main(){
    string birthdayboi;
    cout<<"Enter the birthday boy name: ";
    getline(cin,birthdayboi);

    happybirthday(birthdayboi);

    return 0;
}
void happybirthday(string birthdayboi){
    cout<<"HAPPY BITHDAY "<<birthdayboi<<endl;
    cout<<"HAPPY BITHDAY "<<birthdayboi<<endl;
    cout<<"HAPPY BITHDAY "<<birthdayboi<<endl;
    cout<<"HAPPY BITHDAY "<<birthdayboi<<endl;
    cout<<"HAPPY BITHDAY "<<birthdayboi<<endl;
    cout<<"HAPPY BITHDAY "<<birthdayboi<<endl;
    
}